<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditAboutVC" customModule="FOODATEX" customModuleProvider="target">
            <connections>
                <outlet property="txtAbout" destination="v0f-DN-3kC" id="aaB-iq-bA5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-xw-LEZ">
                    <rect key="frame" x="47" y="208.5" width="281" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write few words  about Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-QU-X8W">
                            <rect key="frame" x="10" y="49" width="261" height="15"/>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe About Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-ME-N7F">
                            <rect key="frame" x="10" y="25.5" width="261" height="18.5"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-E4-N7V">
                            <rect key="frame" x="10" y="69" width="261" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HT3-nQ-osy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-9E-ycv">
                            <rect key="frame" x="10" y="85" width="261" height="80"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-DN-3kC">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OoT-4c-6mf"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="4Me-xD-NDZ"/>
                                <constraint firstItem="v0f-DN-3kC" firstAttribute="top" secondItem="qyJ-9E-ycv" secondAttribute="top" id="LaR-fh-9K5"/>
                                <constraint firstItem="v0f-DN-3kC" firstAttribute="leading" secondItem="qyJ-9E-ycv" secondAttribute="leading" id="RiJ-d0-SDo"/>
                                <constraint firstAttribute="trailing" secondItem="v0f-DN-3kC" secondAttribute="trailing" id="TwT-Ka-GrB"/>
                                <constraint firstAttribute="bottom" secondItem="v0f-DN-3kC" secondAttribute="bottom" id="qYm-pk-dVI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-fL-OGq">
                            <rect key="frame" x="10" y="200" width="261" height="40"/>
                            <color key="backgroundColor" red="0.62276953459999995" green="0.077666975560000004" blue="0.1688422859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="heY-DJ-rQO"/>
                            </constraints>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="nrj-BQ-pQ9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qyJ-9E-ycv" firstAttribute="leading" secondItem="cvJ-xw-LEZ" secondAttribute="leading" constant="10" id="84n-f7-0Ls"/>
                        <constraint firstItem="WZa-E4-N7V" firstAttribute="leading" secondItem="qyJ-9E-ycv" secondAttribute="leading" id="BHZ-rR-rAk"/>
                        <constraint firstItem="PeF-QU-X8W" firstAttribute="top" secondItem="0JQ-ME-N7F" secondAttribute="bottom" constant="5" id="J6e-OO-vgT"/>
                        <constraint firstAttribute="trailing" secondItem="0JQ-ME-N7F" secondAttribute="trailing" constant="10" id="KOK-4i-7Zh"/>
                        <constraint firstItem="WZa-E4-N7V" firstAttribute="top" secondItem="PeF-QU-X8W" secondAttribute="bottom" constant="5" id="KR4-vd-sXX"/>
                        <constraint firstItem="fJc-fL-OGq" firstAttribute="leading" secondItem="cvJ-xw-LEZ" secondAttribute="leading" constant="10" id="Q7k-og-Wpd"/>
                        <constraint firstItem="WZa-E4-N7V" firstAttribute="trailing" secondItem="qyJ-9E-ycv" secondAttribute="trailing" id="QyV-Mf-4Zh"/>
                        <constraint firstAttribute="width" secondItem="cvJ-xw-LEZ" secondAttribute="height" multiplier="281:250" id="SuK-NQ-X6W"/>
                        <constraint firstAttribute="trailing" secondItem="qyJ-9E-ycv" secondAttribute="trailing" constant="10" id="UMs-Xb-cMc"/>
                        <constraint firstAttribute="bottom" secondItem="fJc-fL-OGq" secondAttribute="bottom" constant="10" id="X6C-4X-0ed"/>
                        <constraint firstAttribute="trailing" secondItem="PeF-QU-X8W" secondAttribute="trailing" constant="10" id="cT6-8D-xei"/>
                        <constraint firstItem="qyJ-9E-ycv" firstAttribute="centerY" secondItem="cvJ-xw-LEZ" secondAttribute="centerY" id="oQC-GP-m9h"/>
                        <constraint firstAttribute="trailing" secondItem="fJc-fL-OGq" secondAttribute="trailing" constant="10" id="ore-Ne-D8Y"/>
                        <constraint firstItem="PeF-QU-X8W" firstAttribute="leading" secondItem="cvJ-xw-LEZ" secondAttribute="leading" constant="10" id="qPq-EX-fnC"/>
                        <constraint firstItem="qyJ-9E-ycv" firstAttribute="top" secondItem="WZa-E4-N7V" secondAttribute="bottom" constant="15" id="ssF-mM-Tll"/>
                        <constraint firstItem="0JQ-ME-N7F" firstAttribute="leading" secondItem="cvJ-xw-LEZ" secondAttribute="leading" constant="10" id="zFn-uU-f0m"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-8E-1iw">
                    <rect key="frame" x="293" y="183.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Xop-Lb-YMY"/>
                    </constraints>
                    <state key="normal" image="icon_DeleteRound"/>
                    <connections>
                        <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="7wC-D7-HqG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.24871575339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cvJ-xw-LEZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9BU-Mf-mSb"/>
                <constraint firstItem="BTH-8E-1iw" firstAttribute="width" secondItem="BTH-8E-1iw" secondAttribute="height" multiplier="1:1" id="Xj7-fc-gg6"/>
                <constraint firstItem="cvJ-xw-LEZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eal-9x-ao7"/>
                <constraint firstItem="cvJ-xw-LEZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="qQM-FC-NKd"/>
                <constraint firstItem="BTH-8E-1iw" firstAttribute="trailing" secondItem="cvJ-xw-LEZ" secondAttribute="trailing" constant="25" id="uev-aL-GMa"/>
                <constraint firstItem="BTH-8E-1iw" firstAttribute="top" secondItem="cvJ-xw-LEZ" secondAttribute="top" constant="-25" id="vAh-TD-gbT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_DeleteRound" width="60" height="60"/>
    </resources>
</document>
