# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FOODATEX' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FOODATEX

pod 'Alamofire', '~> 4.0'
pod 'SDWebImage'
pod 'Siren'
pod 'Koloda', '~> 4.3.1'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'SVProgressHUD'
pod 'CountryPickerView'
pod 'IQKeyboardManagerSwift'
pod 'CropViewController'
pod 'AccountKit'
pod 'SwiftyStoreKit'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Google-Mobile-Ads-SDK'

  target 'FOODATEXTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FOODATEXUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
