<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Chat ListVC-->
        <scene sceneID="zH6-NJ-FdK">
            <objects>
                <viewController storyboardIdentifier="idChatListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8d7-sC-80l" customClass="NewChatListVC" customModule="FoodateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1J-ex-kdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-In-sff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="F5z-b0-Gvr">
                                    <rect key="frame" x="0.0" y="146" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVCChatList" rowHeight="90" id="lku-5t-7eB" customClass="TVCChatList" customModule="FoodateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lku-5t-7eB" id="4Uf-og-w1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-ic-OxV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-5s-Jdv">
                                                            <rect key="frame" x="10" y="15" width="55" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KoK-I1-xKc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KoK-I1-xKc" firstAttribute="leading" secondItem="5tc-5s-Jdv" secondAttribute="leading" id="2qq-gu-CRc"/>
                                                                <constraint firstAttribute="trailing" secondItem="KoK-I1-xKc" secondAttribute="trailing" id="QC7-8B-Pqd"/>
                                                                <constraint firstItem="KoK-I1-xKc" firstAttribute="top" secondItem="5tc-5s-Jdv" secondAttribute="top" id="okP-su-jNO"/>
                                                                <constraint firstAttribute="bottom" secondItem="KoK-I1-xKc" secondAttribute="bottom" id="plj-I6-ds8"/>
                                                                <constraint firstAttribute="width" secondItem="5tc-5s-Jdv" secondAttribute="height" multiplier="1:1" id="vYl-cU-ED3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-Oe-ab1">
                                                            <rect key="frame" x="85" y="21" width="280" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-Wl-Nzc">
                                                            <rect key="frame" x="85" y="44.5" width="57" height="16"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/05/2020 10:10 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-u3-3dh">
                                                            <rect key="frame" x="264.5" y="8" width="100.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-1H-tJR">
                                                            <rect key="frame" x="345" y="43.5" width="20" height="18"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="TpU-1E-u8w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZLI-u3-3dh" secondAttribute="trailing" constant="10" id="7x5-OV-15O"/>
                                                        <constraint firstItem="4hF-Wl-Nzc" firstAttribute="top" secondItem="xTn-Oe-ab1" secondAttribute="bottom" constant="5" id="EqZ-lu-LZI"/>
                                                        <constraint firstItem="M00-1H-tJR" firstAttribute="centerY" secondItem="4hF-Wl-Nzc" secondAttribute="centerY" id="Hi8-vF-PCx"/>
                                                        <constraint firstItem="xTn-Oe-ab1" firstAttribute="leading" secondItem="5tc-5s-Jdv" secondAttribute="trailing" constant="20" id="KMJ-w8-M63"/>
                                                        <constraint firstAttribute="bottom" secondItem="5tc-5s-Jdv" secondAttribute="bottom" constant="20" id="Vjd-Ee-EdY"/>
                                                        <constraint firstAttribute="trailing" secondItem="M00-1H-tJR" secondAttribute="trailing" constant="10" id="Yo4-59-ak6"/>
                                                        <constraint firstItem="xTn-Oe-ab1" firstAttribute="centerY" secondItem="hUK-ic-OxV" secondAttribute="centerY" constant="-15" id="cfE-M7-4lp"/>
                                                        <constraint firstItem="5tc-5s-Jdv" firstAttribute="top" secondItem="hUK-ic-OxV" secondAttribute="top" constant="15" id="gws-Fx-BnH"/>
                                                        <constraint firstAttribute="trailing" secondItem="xTn-Oe-ab1" secondAttribute="trailing" constant="10" id="hF8-2d-5oG"/>
                                                        <constraint firstItem="4hF-Wl-Nzc" firstAttribute="leading" secondItem="xTn-Oe-ab1" secondAttribute="leading" id="nHk-bV-yao"/>
                                                        <constraint firstItem="ZLI-u3-3dh" firstAttribute="top" secondItem="hUK-ic-OxV" secondAttribute="top" constant="8" id="rby-j2-Rin"/>
                                                        <constraint firstItem="M00-1H-tJR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4hF-Wl-Nzc" secondAttribute="trailing" constant="10" id="yws-wV-rbW"/>
                                                        <constraint firstItem="5tc-5s-Jdv" firstAttribute="leading" secondItem="hUK-ic-OxV" secondAttribute="leading" constant="10" id="zqg-qP-GGE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUK-ic-OxV" firstAttribute="top" secondItem="4Uf-og-w1o" secondAttribute="top" id="J7U-Ev-bco"/>
                                                <constraint firstAttribute="trailing" secondItem="hUK-ic-OxV" secondAttribute="trailing" id="eKZ-fg-Dvc"/>
                                                <constraint firstAttribute="bottom" secondItem="hUK-ic-OxV" secondAttribute="bottom" id="lKS-MI-aQ1"/>
                                                <constraint firstItem="hUK-ic-OxV" firstAttribute="leading" secondItem="4Uf-og-w1o" secondAttribute="leading" id="qcU-bt-lL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="KoK-I1-xKc" id="fTG-AG-Esm"/>
                                            <outlet property="lblDateTime" destination="ZLI-u3-3dh" id="iqq-ir-nJy"/>
                                            <outlet property="lblMessage" destination="4hF-Wl-Nzc" id="SeF-rf-K5v"/>
                                            <outlet property="lblName" destination="xTn-Oe-ab1" id="I4i-RS-v9U"/>
                                            <outlet property="lblUnreadCount" destination="M00-1H-tJR" id="6fy-PD-csf"/>
                                            <outlet property="viewImage" destination="5tc-5s-Jdv" id="1eu-8d-uup"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8d7-sC-80l" id="08c-Sq-GyV"/>
                                    <outlet property="delegate" destination="8d7-sC-80l" id="UkF-f3-j7e"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Chats Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-Oa-Yca">
                                <rect key="frame" x="10" y="50" width="355" height="18.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <color key="textColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpO-In-sff" firstAttribute="leading" secondItem="Ciy-Ut-JwB" secondAttribute="leading" id="F0V-pE-oYq"/>
                            <constraint firstItem="Ciy-Ut-JwB" firstAttribute="trailing" secondItem="DpO-In-sff" secondAttribute="trailing" id="GOQ-jU-snF"/>
                            <constraint firstItem="Ciy-Ut-JwB" firstAttribute="trailing" secondItem="Y8H-Oa-Yca" secondAttribute="trailing" constant="10" id="M8Q-In-iqr"/>
                            <constraint firstItem="Y8H-Oa-Yca" firstAttribute="top" secondItem="Ciy-Ut-JwB" secondAttribute="top" constant="50" id="VEY-sC-c9A"/>
                            <constraint firstItem="Y8H-Oa-Yca" firstAttribute="leading" secondItem="Ciy-Ut-JwB" secondAttribute="leading" constant="10" id="Ybw-87-XjU"/>
                            <constraint firstItem="DpO-In-sff" firstAttribute="top" secondItem="Ciy-Ut-JwB" secondAttribute="top" id="jgI-F4-c4j"/>
                            <constraint firstItem="Ciy-Ut-JwB" firstAttribute="bottom" secondItem="DpO-In-sff" secondAttribute="bottom" id="xQS-bk-gca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ciy-Ut-JwB"/>
                    </view>
                    <connections>
                        <outlet property="lblNoData" destination="Y8H-Oa-Yca" id="uIM-io-rDa"/>
                        <outlet property="tblChatList" destination="DpO-In-sff" id="dt2-jL-bkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dox-4J-qId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="131.78410794602701"/>
        </scene>
        <!--New ChatVC-->
        <scene sceneID="ifx-74-146">
            <objects>
                <viewController storyboardIdentifier="idChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OHN-ZT-0RK" customClass="NewChatVC" customModule="FoodateX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAf-FR-15u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-nP-4ow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MuR-Zx-r3c">
                                    <rect key="frame" x="0.0" y="229.5" width="375" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVCChatSenderCell" id="HC1-eL-aN5" customClass="TVCChatSenderCell" customModule="FoodateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HC1-eL-aN5" id="2q0-ZY-fsj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-PY-f9d">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="72.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-4V-URT">
                                                            <rect key="frame" x="250" y="5" width="100" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backChat" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-g5-FoM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-kw-E7y">
                                                                    <rect key="frame" x="5" y="5" width="90" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11.5" id="m6D-hI-nYk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WJc-kw-E7y" secondAttribute="bottom" constant="5" id="4JA-N3-IyX"/>
                                                                <constraint firstItem="WJc-kw-E7y" firstAttribute="top" secondItem="wMd-4V-URT" secondAttribute="top" constant="5" id="Cob-Mg-RP4"/>
                                                                <constraint firstItem="ZNX-g5-FoM" firstAttribute="centerX" secondItem="wMd-4V-URT" secondAttribute="centerX" id="F5C-R6-85V"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Inw-fK-jFx"/>
                                                                <constraint firstAttribute="trailing" secondItem="WJc-kw-E7y" secondAttribute="trailing" constant="5" id="SjL-qA-SH5"/>
                                                                <constraint firstItem="ZNX-g5-FoM" firstAttribute="height" secondItem="wMd-4V-URT" secondAttribute="height" id="U4L-Bf-Ulv"/>
                                                                <constraint firstItem="WJc-kw-E7y" firstAttribute="leading" secondItem="wMd-4V-URT" secondAttribute="leading" constant="5" id="l1W-Fd-659"/>
                                                                <constraint firstItem="ZNX-g5-FoM" firstAttribute="width" secondItem="wMd-4V-URT" secondAttribute="width" id="nuH-b8-2ZK"/>
                                                                <constraint firstItem="ZNX-g5-FoM" firstAttribute="centerY" secondItem="wMd-4V-URT" secondAttribute="centerY" id="pPO-f3-zxk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-0k-fbf">
                                                            <rect key="frame" x="328.5" y="60" width="21.5" height="7.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="7.5" id="ZfI-hB-GaH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wMd-4V-URT" firstAttribute="top" secondItem="kyV-PY-f9d" secondAttribute="top" constant="5" id="8xj-1X-puY"/>
                                                        <constraint firstItem="wMd-4V-URT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyV-PY-f9d" secondAttribute="leading" constant="5" id="DMf-PR-gsH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wMd-4V-URT" secondAttribute="trailing" constant="5" id="fiZ-V7-HQM"/>
                                                        <constraint firstItem="OpE-0k-fbf" firstAttribute="trailing" secondItem="wMd-4V-URT" secondAttribute="trailing" id="hkY-Gr-3RV"/>
                                                        <constraint firstAttribute="bottom" secondItem="OpE-0k-fbf" secondAttribute="bottom" constant="5" id="jNn-0E-hed"/>
                                                        <constraint firstItem="OpE-0k-fbf" firstAttribute="top" secondItem="wMd-4V-URT" secondAttribute="bottom" constant="5" id="kHs-Hy-eNQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kyV-PY-f9d" secondAttribute="bottom" id="4V3-ge-0lF"/>
                                                <constraint firstItem="kyV-PY-f9d" firstAttribute="leading" secondItem="2q0-ZY-fsj" secondAttribute="leading" constant="10" id="QCv-mb-ve0"/>
                                                <constraint firstAttribute="trailing" secondItem="kyV-PY-f9d" secondAttribute="trailing" constant="10" id="acz-jo-Q4J"/>
                                                <constraint firstItem="kyV-PY-f9d" firstAttribute="top" secondItem="2q0-ZY-fsj" secondAttribute="top" id="fD2-uh-0b6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDateTime" destination="OpE-0k-fbf" id="KZJ-BR-8z3"/>
                                            <outlet property="lblMessage" destination="WJc-kw-E7y" id="JwE-3r-eO4"/>
                                            <outlet property="viewMessage" destination="wMd-4V-URT" id="d4b-yO-qZ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVCChatReciverCell" rowHeight="101" id="fhM-ua-9AB" customClass="TVCChatReciverCell" customModule="FoodateX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100.5" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhM-ua-9AB" id="Pu1-7N-NLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-eE-o2g">
                                                    <rect key="frame" x="10" y="10" width="355" height="81"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-hh-8YT">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-AN-Ip2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Brj-XV-kOL"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xln-AN-Ip2" secondAttribute="bottom" id="Cr2-oc-ffr"/>
                                                                <constraint firstItem="Xln-AN-Ip2" firstAttribute="top" secondItem="krQ-hh-8YT" secondAttribute="top" id="P74-1L-0O6"/>
                                                                <constraint firstAttribute="width" secondItem="krQ-hh-8YT" secondAttribute="height" multiplier="1:1" id="fON-SP-Pla"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xln-AN-Ip2" secondAttribute="trailing" id="jL4-Vs-f55"/>
                                                                <constraint firstItem="Xln-AN-Ip2" firstAttribute="leading" secondItem="krQ-hh-8YT" secondAttribute="leading" id="mWB-2f-uXl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-ZN-csM">
                                                            <rect key="frame" x="72" y="5" width="100" height="61"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_reciverBubble" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-r6-QWo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="61"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-BF-6W2">
                                                                    <rect key="frame" x="20" y="20" width="60" height="31"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="y7S-hV-cPq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GaI-BF-6W2" firstAttribute="top" secondItem="oqq-ZN-csM" secondAttribute="top" constant="20" id="6QN-1w-vG5"/>
                                                                <constraint firstItem="eT2-r6-QWo" firstAttribute="leading" secondItem="oqq-ZN-csM" secondAttribute="leading" id="AgA-qz-l8a"/>
                                                                <constraint firstAttribute="trailing" secondItem="eT2-r6-QWo" secondAttribute="trailing" id="Ejg-i2-T7q"/>
                                                                <constraint firstAttribute="trailing" secondItem="GaI-BF-6W2" secondAttribute="trailing" constant="20" id="Hjb-WM-Tbr"/>
                                                                <constraint firstItem="GaI-BF-6W2" firstAttribute="leading" secondItem="oqq-ZN-csM" secondAttribute="leading" constant="20" id="O5M-zF-H57"/>
                                                                <constraint firstAttribute="bottom" secondItem="GaI-BF-6W2" secondAttribute="bottom" constant="10" id="SU6-nR-OXH"/>
                                                                <constraint firstAttribute="bottom" secondItem="eT2-r6-QWo" secondAttribute="bottom" id="caa-qr-tZU"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cta-jb-iKq"/>
                                                                <constraint firstItem="eT2-r6-QWo" firstAttribute="top" secondItem="oqq-ZN-csM" secondAttribute="top" id="sm9-sI-d0W"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-h4-p7U">
                                                            <rect key="frame" x="77" y="71" width="21.5" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="8"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oqq-ZN-csM" secondAttribute="bottom" constant="15" id="BKl-kk-P5o"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oqq-ZN-csM" secondAttribute="trailing" constant="5" id="BdH-GJ-o2e"/>
                                                        <constraint firstItem="Gga-h4-p7U" firstAttribute="top" secondItem="oqq-ZN-csM" secondAttribute="bottom" constant="5" id="HhE-Q8-7Gq"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="krQ-hh-8YT" secondAttribute="bottom" constant="5" id="LL9-E9-Icg"/>
                                                        <constraint firstItem="oqq-ZN-csM" firstAttribute="leading" secondItem="krQ-hh-8YT" secondAttribute="trailing" constant="2" id="PRA-AY-Kkn"/>
                                                        <constraint firstItem="krQ-hh-8YT" firstAttribute="top" secondItem="Aei-eE-o2g" secondAttribute="top" constant="10" id="jVR-KL-Kv0"/>
                                                        <constraint firstItem="Gga-h4-p7U" firstAttribute="leading" secondItem="oqq-ZN-csM" secondAttribute="leading" constant="5" id="rJR-Tb-zLU"/>
                                                        <constraint firstItem="oqq-ZN-csM" firstAttribute="top" secondItem="Aei-eE-o2g" secondAttribute="top" constant="5" id="ror-y2-vtf"/>
                                                        <constraint firstItem="krQ-hh-8YT" firstAttribute="leading" secondItem="Aei-eE-o2g" secondAttribute="leading" constant="10" id="tsC-lQ-b3j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aei-eE-o2g" secondAttribute="trailing" constant="10" id="Rg0-yx-FOI"/>
                                                <constraint firstItem="Aei-eE-o2g" firstAttribute="top" secondItem="Pu1-7N-NLa" secondAttribute="top" constant="10" id="fJM-7E-o1w"/>
                                                <constraint firstAttribute="bottom" secondItem="Aei-eE-o2g" secondAttribute="bottom" constant="10" id="oha-UM-4cm"/>
                                                <constraint firstItem="Aei-eE-o2g" firstAttribute="leading" secondItem="Pu1-7N-NLa" secondAttribute="leading" constant="10" id="yz7-f9-Izj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="Xln-AN-Ip2" id="62M-14-zoe"/>
                                            <outlet property="lblDateTime" destination="Gga-h4-p7U" id="5w3-i0-Cfy"/>
                                            <outlet property="lblMessage" destination="GaI-BF-6W2" id="7zy-1r-76F"/>
                                            <outlet property="viewMessage" destination="oqq-ZN-csM" id="oIc-HK-BCm"/>
                                            <outlet property="viewUserPic" destination="krQ-hh-8YT" id="Gic-zn-FCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHN-ZT-0RK" id="GA1-ex-Jte"/>
                                    <outlet property="delegate" destination="OHN-ZT-0RK" id="s2j-QD-mgq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-uT-kM7">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Write your message here.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-uT-oAX">
                                        <rect key="frame" x="10" y="8" width="302" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-k8-gid">
                                        <rect key="frame" x="10" y="8" width="302" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="Vvf-VH-8sV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="OHN-ZT-0RK" id="jOA-JL-VrW"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-xo-XSX">
                                        <rect key="frame" x="317" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DaM-gt-dzf"/>
                                            <constraint firstAttribute="width" secondItem="tI3-xo-XSX" secondAttribute="height" multiplier="1:1" id="faA-Eh-TZm"/>
                                        </constraints>
                                        <state key="normal" image="icon_Send"/>
                                        <connections>
                                            <action selector="btnSendChatTapped:" destination="OHN-ZT-0RK" eventType="touchUpInside" id="mad-U3-S4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7xX-k8-gid" firstAttribute="top" secondItem="pg7-uT-oAX" secondAttribute="top" id="94k-Wp-dif"/>
                                    <constraint firstAttribute="trailing" secondItem="tI3-xo-XSX" secondAttribute="trailing" constant="8" id="DKf-St-2xY"/>
                                    <constraint firstItem="7xX-k8-gid" firstAttribute="leading" secondItem="CA9-uT-kM7" secondAttribute="leading" constant="10" id="Ipb-rX-j3c"/>
                                    <constraint firstItem="pg7-uT-oAX" firstAttribute="bottom" secondItem="7xX-k8-gid" secondAttribute="bottom" id="JKD-Se-PJp"/>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="Jj0-SH-z7S"/>
                                    <constraint firstItem="tI3-xo-XSX" firstAttribute="centerY" secondItem="7xX-k8-gid" secondAttribute="centerY" id="R46-RV-fPF"/>
                                    <constraint firstItem="7xX-k8-gid" firstAttribute="top" secondItem="CA9-uT-kM7" secondAttribute="top" constant="8" id="ThS-YE-mCf"/>
                                    <constraint firstItem="7xX-k8-gid" firstAttribute="leading" secondItem="pg7-uT-oAX" secondAttribute="leading" id="V3I-Gd-Dph"/>
                                    <constraint firstItem="tI3-xo-XSX" firstAttribute="leading" secondItem="7xX-k8-gid" secondAttribute="trailing" constant="5" id="jO9-Ww-K7h"/>
                                    <constraint firstAttribute="bottom" secondItem="7xX-k8-gid" secondAttribute="bottom" constant="8" id="lAE-wp-5Gz"/>
                                    <constraint firstItem="7xX-k8-gid" firstAttribute="trailing" secondItem="pg7-uT-oAX" secondAttribute="trailing" id="qwG-yw-HqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ce2-dJ-Y8V" firstAttribute="trailing" secondItem="ZE9-nP-4ow" secondAttribute="trailing" id="HSl-uC-9MN"/>
                            <constraint firstItem="CA9-uT-kM7" firstAttribute="bottom" secondItem="ce2-dJ-Y8V" secondAttribute="bottom" id="NVh-cH-5bM"/>
                            <constraint firstItem="ZE9-nP-4ow" firstAttribute="leading" secondItem="ce2-dJ-Y8V" secondAttribute="leading" id="cDZ-dh-qzg"/>
                            <constraint firstItem="CA9-uT-kM7" firstAttribute="trailing" secondItem="ce2-dJ-Y8V" secondAttribute="trailing" id="eCi-DI-To2"/>
                            <constraint firstItem="CA9-uT-kM7" firstAttribute="top" secondItem="ZE9-nP-4ow" secondAttribute="bottom" id="g5m-x0-hKL"/>
                            <constraint firstItem="CA9-uT-kM7" firstAttribute="leading" secondItem="ce2-dJ-Y8V" secondAttribute="leading" id="sg7-LR-I6D"/>
                            <constraint firstItem="ZE9-nP-4ow" firstAttribute="top" secondItem="ce2-dJ-Y8V" secondAttribute="top" id="yR0-tA-jgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ce2-dJ-Y8V"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="tI3-xo-XSX" id="cke-YU-CNe"/>
                        <outlet property="containerViewHeight" destination="Jj0-SH-z7S" id="LAO-5n-b5e"/>
                        <outlet property="lblMessagePlaceholder" destination="pg7-uT-oAX" id="99T-6A-CTj"/>
                        <outlet property="nslcTextViewBottom" destination="NVh-cH-5bM" id="5dA-Cb-Dmd"/>
                        <outlet property="tblChat" destination="ZE9-nP-4ow" id="3aq-HP-FK3"/>
                        <outlet property="txtMessageView" destination="7xX-k8-gid" id="TRJ-fV-aqm"/>
                        <outlet property="txtViewHeight" destination="Vvf-VH-8sV" id="qCS-bA-gLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WQ-FH-kPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backChat" width="100" height="50"/>
        <image name="icon_Send" width="72" height="72"/>
        <image name="image_Placeholder" width="150" height="150"/>
        <image name="image_reciverBubble" width="51.333332061767578" height="51.333332061767578"/>
    </resources>
</document>
