<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockListTableCell" id="KGk-i7-Jjw" customClass="BlockListTableCell" customModule="FOODATEX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-dW-jhH">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-it-85m">
                                <rect key="frame" x="84" y="31" width="280" height="18.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40x-xt-cc6">
                                <rect key="frame" x="20" y="13" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="W5J-YM-DAR"/>
                                    <constraint firstAttribute="width" constant="54" id="cIv-eh-Ujj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boH-it-85m" firstAttribute="leading" secondItem="40x-xt-cc6" secondAttribute="trailing" constant="10" id="SS2-VE-ddZ"/>
                            <constraint firstItem="40x-xt-cc6" firstAttribute="leading" secondItem="9pT-dW-jhH" secondAttribute="leading" constant="20" id="bYd-kc-wZ9"/>
                            <constraint firstItem="40x-xt-cc6" firstAttribute="centerY" secondItem="9pT-dW-jhH" secondAttribute="centerY" id="cIj-o2-fM0"/>
                            <constraint firstItem="boH-it-85m" firstAttribute="centerY" secondItem="9pT-dW-jhH" secondAttribute="centerY" id="fxH-em-Pr7"/>
                            <constraint firstAttribute="height" constant="80" id="gJ6-tN-2gk"/>
                            <constraint firstAttribute="trailing" secondItem="boH-it-85m" secondAttribute="trailing" constant="10" id="i9p-38-2bq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9pT-dW-jhH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bXD-xh-Jfv"/>
                    <constraint firstAttribute="bottom" secondItem="9pT-dW-jhH" secondAttribute="bottom" constant="0.5" id="h1T-Dn-nle"/>
                    <constraint firstAttribute="trailing" secondItem="9pT-dW-jhH" secondAttribute="trailing" id="wqb-qn-Vux"/>
                    <constraint firstItem="9pT-dW-jhH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xSt-tK-pVJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="40x-xt-cc6" id="Mtn-QJ-LG7"/>
                <outlet property="lblName" destination="boH-it-85m" id="uRC-bJ-OIV"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
</document>
