<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditIntrestedInVC" customModule="FOODATEX" customModuleProvider="target">
            <connections>
                <outlet property="imgBoth" destination="izI-Jy-rvG" id="M3l-Em-ApU"/>
                <outlet property="imgFemale" destination="l8t-CC-1cV" id="NaF-rv-NOF"/>
                <outlet property="imgMale" destination="edL-BN-mgH" id="OoX-d2-xwu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-tk-new">
                    <rect key="frame" x="37.5" y="246.5" width="300" height="174.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested In?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-xV-BKH">
                            <rect key="frame" x="10" y="20" width="280" height="18.5"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your gender Preference." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-ez-cb9">
                            <rect key="frame" x="10" y="43.5" width="280" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="bLm-vK-fbO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-72-LPE">
                            <rect key="frame" x="10" y="63.5" width="280" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xUW-pD-6j6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-dc-oaU">
                            <rect key="frame" x="10" y="74.5" width="280" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-n3-pn9">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-nc-cpG">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_RadioChecked" translatesAutoresizingMaskIntoConstraints="NO" id="edL-BN-mgH">
                                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jSb-4w-7bI"/>
                                                        <constraint firstAttribute="width" secondItem="edL-BN-mgH" secondAttribute="height" multiplier="1:1" id="sul-kI-1e7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-yP-n5y">
                                                    <rect key="frame" x="30" y="5" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-HU-ll0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                    <connections>
                                                        <action selector="btnMaleTapped:" destination="-1" eventType="touchUpInside" id="Aaw-Bu-0S9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uyw-HU-ll0" secondAttribute="trailing" id="0Xy-bA-NzY"/>
                                                <constraint firstItem="uyw-HU-ll0" firstAttribute="top" secondItem="YU6-nc-cpG" secondAttribute="top" id="1MN-pX-ox4"/>
                                                <constraint firstItem="edL-BN-mgH" firstAttribute="leading" secondItem="YU6-nc-cpG" secondAttribute="leading" constant="5" id="ExM-sQ-KRO"/>
                                                <constraint firstAttribute="trailing" secondItem="yQW-yP-n5y" secondAttribute="trailing" constant="5" id="HWo-56-hJ5"/>
                                                <constraint firstItem="yQW-yP-n5y" firstAttribute="top" secondItem="YU6-nc-cpG" secondAttribute="top" constant="5" id="Lfm-mc-Ecz"/>
                                                <constraint firstAttribute="bottom" secondItem="uyw-HU-ll0" secondAttribute="bottom" id="PSs-8D-d0Q"/>
                                                <constraint firstItem="uyw-HU-ll0" firstAttribute="leading" secondItem="YU6-nc-cpG" secondAttribute="leading" id="Rug-gx-7ds"/>
                                                <constraint firstItem="yQW-yP-n5y" firstAttribute="leading" secondItem="edL-BN-mgH" secondAttribute="trailing" constant="5" id="VU7-OY-VlC"/>
                                                <constraint firstAttribute="bottom" secondItem="yQW-yP-n5y" secondAttribute="bottom" constant="5" id="bQG-B2-bMY"/>
                                                <constraint firstItem="edL-BN-mgH" firstAttribute="centerY" secondItem="YU6-nc-cpG" secondAttribute="centerY" id="r4w-yg-Zc6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-Ow-fpa">
                                            <rect key="frame" x="85" y="0.0" width="96.5" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_RadioUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-CC-1cV">
                                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="KOX-bU-IzM"/>
                                                        <constraint firstAttribute="width" secondItem="l8t-CC-1cV" secondAttribute="height" multiplier="1:1" id="egL-5S-2Ui"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-XR-tky">
                                                    <rect key="frame" x="30" y="5" width="61.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-B1-PIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="40"/>
                                                    <connections>
                                                        <action selector="btnFemaleTapped:" destination="-1" eventType="touchUpInside" id="fsG-yR-pMc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Etg-XR-tky" secondAttribute="bottom" constant="5" id="2fn-ge-LKI"/>
                                                <constraint firstItem="l8t-CC-1cV" firstAttribute="leading" secondItem="tAz-Ow-fpa" secondAttribute="leading" constant="5" id="2yw-bb-oI9"/>
                                                <constraint firstItem="l8t-CC-1cV" firstAttribute="centerY" secondItem="tAz-Ow-fpa" secondAttribute="centerY" id="9Sr-j5-Qpf"/>
                                                <constraint firstAttribute="bottom" secondItem="d6h-B1-PIJ" secondAttribute="bottom" id="GO4-QM-V0W"/>
                                                <constraint firstAttribute="trailing" secondItem="Etg-XR-tky" secondAttribute="trailing" constant="5" id="NFO-x5-lcb"/>
                                                <constraint firstItem="Etg-XR-tky" firstAttribute="top" secondItem="tAz-Ow-fpa" secondAttribute="top" constant="5" id="TRJ-B9-UZ7"/>
                                                <constraint firstItem="d6h-B1-PIJ" firstAttribute="leading" secondItem="tAz-Ow-fpa" secondAttribute="leading" id="US8-Ya-o6V"/>
                                                <constraint firstItem="d6h-B1-PIJ" firstAttribute="top" secondItem="tAz-Ow-fpa" secondAttribute="top" id="lQ7-PA-WIb"/>
                                                <constraint firstItem="Etg-XR-tky" firstAttribute="leading" secondItem="l8t-CC-1cV" secondAttribute="trailing" constant="5" id="y1o-Kh-SY4"/>
                                                <constraint firstAttribute="trailing" secondItem="d6h-B1-PIJ" secondAttribute="trailing" id="yLg-ez-UIF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-tG-kdR">
                                            <rect key="frame" x="186.5" y="0.0" width="93.5" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_RadioUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="izI-Jy-rvG">
                                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="izI-Jy-rvG" secondAttribute="height" multiplier="1:1" id="DHt-u4-8x9"/>
                                                        <constraint firstAttribute="width" constant="20" id="RPe-1K-rHj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-zx-crg">
                                                    <rect key="frame" x="30" y="5" width="58.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-l3-Gsf">
                                                    <rect key="frame" x="8" y="5" width="81" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="btnBothTapped:" destination="-1" eventType="touchUpInside" id="Ex6-wb-6Hx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zSL-zx-crg" secondAttribute="bottom" constant="5" id="8Yl-X4-vem"/>
                                                <constraint firstAttribute="trailing" secondItem="zSL-zx-crg" secondAttribute="trailing" constant="5" id="Clg-D1-WAa"/>
                                                <constraint firstItem="izI-Jy-rvG" firstAttribute="leading" secondItem="yZw-tG-kdR" secondAttribute="leading" constant="5" id="RNg-9Y-9SS"/>
                                                <constraint firstItem="izI-Jy-rvG" firstAttribute="centerY" secondItem="yZw-tG-kdR" secondAttribute="centerY" id="cXt-fn-y07"/>
                                                <constraint firstItem="zSL-zx-crg" firstAttribute="top" secondItem="yZw-tG-kdR" secondAttribute="top" constant="5" id="fVU-0b-hXN"/>
                                                <constraint firstItem="zSL-zx-crg" firstAttribute="leading" secondItem="izI-Jy-rvG" secondAttribute="trailing" constant="5" id="zDl-0Q-2zW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ho1-n3-pn9" secondAttribute="trailing" id="BxG-dc-6cS"/>
                                <constraint firstItem="ho1-n3-pn9" firstAttribute="leading" secondItem="lcx-dc-oaU" secondAttribute="leading" id="Nh0-t6-GEc"/>
                                <constraint firstItem="ho1-n3-pn9" firstAttribute="top" secondItem="lcx-dc-oaU" secondAttribute="top" id="fiM-TK-4eA"/>
                                <constraint firstAttribute="bottom" secondItem="ho1-n3-pn9" secondAttribute="bottom" id="fvO-E5-GW8"/>
                                <constraint firstAttribute="height" constant="40" id="mYu-hb-M9K"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Rc-cgC">
                            <rect key="frame" x="10" y="124.5" width="280" height="40"/>
                            <color key="backgroundColor" red="0.62276953459999995" green="0.077666975560000004" blue="0.1688422859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qAy-Us-1cW"/>
                            </constraints>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSaveTapped:" destination="-1" eventType="touchUpInside" id="kN5-QX-6uN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2hs-xV-BKH" firstAttribute="top" secondItem="gSy-tk-new" secondAttribute="top" constant="20" id="1Gr-iI-QMw"/>
                        <constraint firstAttribute="trailing" secondItem="lcx-dc-oaU" secondAttribute="trailing" constant="10" id="1Lq-pz-nlg"/>
                        <constraint firstItem="lcx-dc-oaU" firstAttribute="leading" secondItem="gSy-tk-new" secondAttribute="leading" constant="10" id="3bq-G8-XYN"/>
                        <constraint firstAttribute="bottom" secondItem="Y3D-Rc-cgC" secondAttribute="bottom" constant="10" id="7yz-Bg-C0n"/>
                        <constraint firstAttribute="trailing" secondItem="aWc-ez-cb9" secondAttribute="trailing" constant="10" id="B35-be-L4f"/>
                        <constraint firstAttribute="trailing" secondItem="j9z-72-LPE" secondAttribute="trailing" constant="10" id="FfP-jK-10j"/>
                        <constraint firstAttribute="trailing" secondItem="Y3D-Rc-cgC" secondAttribute="trailing" constant="10" id="Ns3-Pd-7XK"/>
                        <constraint firstItem="aWc-ez-cb9" firstAttribute="leading" secondItem="gSy-tk-new" secondAttribute="leading" constant="10" id="Qff-zU-AC4"/>
                        <constraint firstItem="aWc-ez-cb9" firstAttribute="top" secondItem="2hs-xV-BKH" secondAttribute="bottom" constant="5" id="RHb-K3-taI"/>
                        <constraint firstItem="2hs-xV-BKH" firstAttribute="leading" secondItem="gSy-tk-new" secondAttribute="leading" constant="10" id="UcQ-eD-qhi"/>
                        <constraint firstItem="Y3D-Rc-cgC" firstAttribute="top" secondItem="lcx-dc-oaU" secondAttribute="bottom" constant="10" id="hDQ-cG-cUY"/>
                        <constraint firstItem="j9z-72-LPE" firstAttribute="leading" secondItem="gSy-tk-new" secondAttribute="leading" constant="10" id="qFH-c3-LNI"/>
                        <constraint firstItem="j9z-72-LPE" firstAttribute="top" secondItem="aWc-ez-cb9" secondAttribute="bottom" constant="5" id="rme-CU-Xud"/>
                        <constraint firstItem="lcx-dc-oaU" firstAttribute="top" secondItem="j9z-72-LPE" secondAttribute="bottom" constant="10" id="s5w-GB-Hky"/>
                        <constraint firstItem="Y3D-Rc-cgC" firstAttribute="leading" secondItem="gSy-tk-new" secondAttribute="leading" constant="10" id="xpd-Zq-iyQ"/>
                        <constraint firstAttribute="trailing" secondItem="2hs-xV-BKH" secondAttribute="trailing" constant="10" id="yYF-a7-RkS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-Ga-P2L">
                    <rect key="frame" x="302.5" y="221.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ldi-DT-LAS"/>
                    </constraints>
                    <state key="normal" image="icon_DeleteRound"/>
                    <connections>
                        <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="lwG-v2-DRR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.24871575339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gSy-tk-new" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="O9Z-p5-JIw"/>
                <constraint firstItem="mNL-Ga-P2L" firstAttribute="trailing" secondItem="gSy-tk-new" secondAttribute="trailing" constant="25" id="aDl-0n-dTF"/>
                <constraint firstItem="gSy-tk-new" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eMj-3t-Z04"/>
                <constraint firstItem="mNL-Ga-P2L" firstAttribute="top" secondItem="gSy-tk-new" secondAttribute="top" constant="-25" id="gjk-Sa-0No"/>
                <constraint firstItem="mNL-Ga-P2L" firstAttribute="width" secondItem="mNL-Ga-P2L" secondAttribute="height" multiplier="1:1" id="sHe-xh-A78"/>
                <constraint firstItem="gSy-tk-new" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="tzb-G4-Fc7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_DeleteRound" width="45" height="45"/>
        <image name="icon_RadioChecked" width="48" height="48"/>
        <image name="icon_RadioUnchecked" width="64" height="64"/>
    </resources>
</document>
