<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courgette-Regular.ttf">
            <string>Courgette-Regular</string>
        </array>
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchPopUpVC" customModule="FOODATEX" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="nXA-VE-MJ5" id="fiZ-re-hUm"/>
                <outlet property="imgUserOne" destination="KnT-gU-0Oe" id="dbY-Bx-lZC"/>
                <outlet property="imgUserTwo" destination="rrT-NJ-Jc4" id="PAu-VV-07V"/>
                <outlet property="lblMatchMessage" destination="3y4-Tj-ymZ" id="7lv-A3-EQq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-Yp-ikX">
                    <rect key="frame" x="47" y="146" width="281" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Match !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-0r-Ki7">
                            <rect key="frame" x="20" y="17" width="241" height="37.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37.5" id="52f-Pj-y4x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="30"/>
                            <color key="textColor" red="0.62276953459999995" green="0.077666975560000004" blue="0.1688422859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-VE-MJ5">
                            <rect key="frame" x="12" y="318" width="257" height="45"/>
                            <color key="backgroundColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="D5n-op-PRB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                            <state key="normal" title="SEND MESSAGE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSendTapped:" destination="-1" eventType="touchUpInside" id="GBX-bn-R1I"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You and User have Liked each other" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-Tj-ymZ">
                            <rect key="frame" x="10" y="64.5" width="261" height="37"/>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-4x-AOF">
                            <rect key="frame" x="20" y="108.5" width="241" height="168"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_MatchBG" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-q0-StQ">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="168"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-gU-0Oe">
                                    <rect key="frame" x="40" y="38.5" width="90.5" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KnT-gU-0Oe" secondAttribute="height" multiplier="1:1" id="Qge-V6-ex8"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-NJ-Jc4">
                                    <rect key="frame" x="110.5" y="38.5" width="90.5" height="91"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YyW-4x-AOF" secondAttribute="height" multiplier="241:168" id="8Id-SO-Zra"/>
                                <constraint firstAttribute="bottom" secondItem="ksB-q0-StQ" secondAttribute="bottom" id="Iuz-Zk-FhZ"/>
                                <constraint firstItem="KnT-gU-0Oe" firstAttribute="leading" secondItem="YyW-4x-AOF" secondAttribute="leading" constant="40" id="T3H-F5-L4A"/>
                                <constraint firstItem="KnT-gU-0Oe" firstAttribute="centerY" secondItem="YyW-4x-AOF" secondAttribute="centerY" id="UPT-bX-NSY"/>
                                <constraint firstAttribute="trailing" secondItem="ksB-q0-StQ" secondAttribute="trailing" id="WVB-pc-KpB"/>
                                <constraint firstItem="rrT-NJ-Jc4" firstAttribute="height" secondItem="KnT-gU-0Oe" secondAttribute="height" id="dJG-Rd-DfA"/>
                                <constraint firstItem="rrT-NJ-Jc4" firstAttribute="leading" secondItem="KnT-gU-0Oe" secondAttribute="trailing" constant="-20" id="iOU-96-u3G"/>
                                <constraint firstItem="rrT-NJ-Jc4" firstAttribute="width" secondItem="KnT-gU-0Oe" secondAttribute="width" id="mOU-Sm-FGd"/>
                                <constraint firstItem="rrT-NJ-Jc4" firstAttribute="centerY" secondItem="YyW-4x-AOF" secondAttribute="centerY" id="o3D-YH-qiD"/>
                                <constraint firstItem="ksB-q0-StQ" firstAttribute="top" secondItem="YyW-4x-AOF" secondAttribute="top" id="tTp-4a-5Xg"/>
                                <constraint firstItem="ksB-q0-StQ" firstAttribute="leading" secondItem="YyW-4x-AOF" secondAttribute="leading" id="vZV-eA-hbT"/>
                                <constraint firstAttribute="trailing" secondItem="rrT-NJ-Jc4" secondAttribute="trailing" constant="40" id="vuX-x6-Cyc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a1m-0r-Ki7" secondAttribute="trailing" constant="20" id="3Sz-v3-4nb"/>
                        <constraint firstItem="3y4-Tj-ymZ" firstAttribute="top" secondItem="a1m-0r-Ki7" secondAttribute="bottom" constant="10" id="7wS-z2-hwm"/>
                        <constraint firstAttribute="bottom" secondItem="nXA-VE-MJ5" secondAttribute="bottom" constant="12" id="GXS-mI-Lhr"/>
                        <constraint firstAttribute="trailing" secondItem="nXA-VE-MJ5" secondAttribute="trailing" constant="12" id="NNg-vz-1Yv"/>
                        <constraint firstAttribute="trailing" secondItem="3y4-Tj-ymZ" secondAttribute="trailing" constant="10" id="PS6-G3-Qv8"/>
                        <constraint firstItem="nXA-VE-MJ5" firstAttribute="leading" secondItem="GVd-Yp-ikX" secondAttribute="leading" constant="12" id="j1V-M3-GCc"/>
                        <constraint firstItem="a1m-0r-Ki7" firstAttribute="top" secondItem="GVd-Yp-ikX" secondAttribute="top" constant="17" id="k0E-kp-9OB"/>
                        <constraint firstItem="YyW-4x-AOF" firstAttribute="leading" secondItem="GVd-Yp-ikX" secondAttribute="leading" constant="20" id="kep-14-Rvn"/>
                        <constraint firstAttribute="width" secondItem="GVd-Yp-ikX" secondAttribute="height" multiplier="3:4" id="kke-dy-3Wb"/>
                        <constraint firstAttribute="trailing" secondItem="YyW-4x-AOF" secondAttribute="trailing" constant="20" id="kuK-9Q-J8J"/>
                        <constraint firstItem="3y4-Tj-ymZ" firstAttribute="leading" secondItem="GVd-Yp-ikX" secondAttribute="leading" constant="10" id="ms7-GX-C80"/>
                        <constraint firstItem="a1m-0r-Ki7" firstAttribute="leading" secondItem="GVd-Yp-ikX" secondAttribute="leading" constant="20" id="qHS-mA-5XH"/>
                        <constraint firstItem="YyW-4x-AOF" firstAttribute="centerY" secondItem="GVd-Yp-ikX" secondAttribute="centerY" constant="5" id="vZL-7k-4yG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02P-ux-Tfo">
                    <rect key="frame" x="303" y="121" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="02P-ux-Tfo" secondAttribute="height" multiplier="1:1" id="3Hx-Ii-ed8"/>
                        <constraint firstAttribute="width" constant="50" id="dCb-qO-LnY"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_DeleteRound"/>
                    <connections>
                        <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="Vuu-37-ORa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GVd-Yp-ikX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6x7-cc-I2F"/>
                <constraint firstItem="GVd-Yp-ikX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SlI-T1-4sT"/>
                <constraint firstItem="GVd-Yp-ikX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="gef-Pj-5hB"/>
                <constraint firstItem="02P-ux-Tfo" firstAttribute="trailing" secondItem="GVd-Yp-ikX" secondAttribute="trailing" constant="25" id="jZz-Hr-umT"/>
                <constraint firstItem="02P-ux-Tfo" firstAttribute="top" secondItem="GVd-Yp-ikX" secondAttribute="top" constant="-25" id="vPq-Nk-K7h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="icon_DeleteRound" width="60" height="60"/>
        <image name="image_MatchBG" width="640" height="448"/>
        <image name="image_Placeholder" width="300" height="300"/>
    </resources>
</document>
